{
  "name": "relay-monorepo",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
  "dev": "concurrently -k -n WEB,TAURI -c green,cyan \"FRONTEND_PORT=13337 pnpm --filter ./apps/web dev\" \"npm run dev:tauri\"",
  "build:next": "pnpm --filter ./apps/web build",
  "build:copy-to-host": "node scripts/copy-web-to-host.mjs",
  "build:tauri": "cd src-tauri && cargo tauri build",
  "build": "pnpm run build:next && pnpm run build:copy-to-host && pnpm run build:tauri",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "build:rust": "cargo build",
    "test:rust": "cargo test",
    "lint:rust": "cargo clippy -- -D warnings",
    "format:rust": "cargo fmt",
  "dev:tauri": "cd src-tauri && cargo tauri dev",
  "icons:tauri": "node src-tauri/scripts/generate-icons.mjs",
  "dev:desktop": "node src-tauri/scripts/run-tauri-dev.mjs",
    "dev:host": "cargo run -p relay-cli -- host start --port 8080 --root ./host",
    "web:dev": "pnpm --filter ./apps/web dev",
    "web:build": "pnpm --filter ./apps/web build",
    "web:export": "pnpm --filter ./apps/web export",
    "web:export:to-host": "node scripts/copy-web-to-host.mjs"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "turbo": "^2.0.12"
  }
}
