{
  "name": "@relay/shared",
  "version": "1.0.0",
  "description": "Shared utilities for Relay clients (web and React Native)",
  "type": "module",
  "types": "src/types.d.ts",
  "exports": {
    ".": "./src/index.ts",
    "./runtime-loader": "./src/runtimeLoader.ts"
  },
  "files": ["src"],
  "keywords": ["relay", "runtime", "loader", "hooks"],
  "dependencies": {
    "@swc/wasm-web": "^1.2.147",
    "react": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-native": "^0.75.0"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    }
  }
}
